# trading-bot

./: .gitignore  pom.xml
src/main/java/bux/bot/: AppConfig.java  TradingBotApp.java
src/main/java/bux/bot/model/exception/: FailedPositionOpeningException.java
src/main/java/bux/bot/model/general/: TradingData.java  TradingProduct.java
src/main/java/bux/bot/model/position/: ClosedPosition.java  OpenedPosition.java  Position.java  PositionErrorResponse.java  PositionProduct.java
src/main/java/bux/bot/model/pricefeed/: FeedEventType.java  FeedRequest.java  FeedResponse.java  FeedResponseBody.java  PriceFeedRequest.java  PriceFeedResponse.java  PriceFeedResponseBody.java  PriceFeedServiceEventType.java
src/main/java/bux/bot/model/shared/: TradingData.java  TradingProduct.java
src/main/java/bux/bot/model/trade/: PriceAmount.java  Source.java  Trade.java
src/main/java/bux/bot/service/data/: TradingDataReader.java
src/main/java/bux/bot/service/positiion/: ClosePositionService.java  HeaderRequestInterceptor.java  OpenPositionService.java  Resilience4jService.java  ResilienceService.java
src/main/java/bux/bot/service/pricefeed/: FeedService.java  FeedServiceClient.java  FeedServiceConfigurator.java  PriceFeedService.java  PriceFeedServiceConfigurator.java  TradingBot.java
src/main/java/com/bux/bot/: BuxBotApp.java  TradingBotApp.java
src/main/java/com/bux/bot/model/exception/: FailedPositionOpeningException.java
src/main/java/com/bux/bot/model/position/: ClosedPosition.java  OpenedPosition.java  Position.java  PositionErrorResponse.java  PositionProduct.java
src/main/java/com/bux/bot/model/pricefeed/: FeedEventType.java  FeedRequest.java  FeedResponse.java  FeedResponseBody.java
src/main/java/com/bux/bot/model/shared/: TradingData.java  TradingProduct.java
src/main/java/com/bux/bot/model/trade/: PriceAmount.java  Source.java  Trade.java
src/main/java/com/bux/bot/service/data/: TradingDataReader.java
src/main/java/com/bux/bot/service/positiion/: ClosePositionService.java  HeaderRequestInterceptor.java  OpenPositionService.java  Resilience4jService.java
src/main/java/com/bux/bot/service/pricefeed/: FeedService.java  FeedServiceClient.java  FeedServiceConfigurator.java
src/main/resources/: log4j2.xml
src/test/java/bux/bot/service/: Resilience4jServiceTest.java  TradingDataReaderTest.java
src/test/java/bux/bot/service/helper/: ClassWithConstructor.java  ClassWithConstructorService.java
src/test/java/com/bux/bot/service/: Resilience4jServiceTest.java
src/test/java/com/bux/bot/service/helper/: ClassWithConstructor.java  ClassWithConstructorService.java
